/* 
.cardList__container{
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  background-color: purple;
  width: 90%;
  min-height: 90%;
}

.cardList__container > div {
  flex: 1;
  min-width: calc(25% - 1.5rem);
  min-height: calc(25% - 1.5rem);

  background-color: yellow;
} */


.cardList__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 80%;
    max-height: 70vh;
    /* overflow: scroll; */
    /* overflow-y: scroll; */
    padding: 10px;
  
}

.cardList__container > div {
  flex: 1;
  aspect-ratio: 1;
  background-color: #3498db;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}